<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Educom</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- Custom CSS -->
    <style>
        body {
            margin-top: 0;
            padding-top: 0px;
        }

        /* Additional styles for the footer */
        footer {
            background-color: #343a40;
            color: #fff;
            padding: 0px;
            position: relative;
            bottom: 0;
            width: 100%;
        }

        /* Styles for the social icons */
        .social-icons {
            list-style: none;
            padding: 0;
        }

        .social-icons li {
            display: inline-block;
            margin-right: 10px;
        }

        .social-icons a {
            color: #fff;
            font-size: 24px;
            text-decoration: none;
            transition: color 0.3s ease-in-out;
        }

        .social-icons a:hover {
            color: #61dafb;
        }
    </style>
</head>

<body>

    <!-- Navigation Bar -->
    <nav class="navbar navbar-expand-md navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="index.html">EDUCOM</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="user.html">Users</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="attendance.html">Attendance</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="notice.html">Notice</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="registration.html">Registration</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="login.html">Login</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <header id="hero" class="jumbotron text-center">
        <div class="container">
            <h1 class="display-4">Welcome to EduCom World!</h1>
            <p class="lead">We are just ahead of a great software update for our EduCom!</p>
            <a class="btn btn-primary btn-lg" href="#features" role="button">Learn More</a>
        </div>
    </header>

    <!-- Features Section -->
    <section id="features" class="container mt-5">
        <div class="row">
            <div class="col-lg-4">
                <h2>New way of education</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero.</p>
            </div>
            <div class="col-lg-4">
                <h2>Live programing</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero.</p>
            </div>
            <div class="col-lg-4">
                <h2>Daily challanges</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero.</p>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="bg-light py-5">
        <div class="container text-center">
            <h2>Contact Us</h2>
            <p class="lead">Have questions or want to get in touch? Reach out to us!</p>
            <a class="btn btn-primary" href="mailto:educom+help@gmail.com">Email Us</a>
        </div>
    </section>

    <!-- Footer Section -->
    <footer>
        <div class="container text-center">
            <p>&copy;DEVELOPED & DESGINED BY EDUCOM SOFTWARE DEVELOPERS | 2023 EduCom. All rights reserved.</p>
            <br>
        </div>
    </footer>

    <!-- Bootstrap JS and dependencies -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>

</body>

</html>