<html lang="en">

<head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kalam&display=swap');

        body {
            font-family: 'Kalam', cursive;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 20px auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
            color: #4285f4;
        }

        p {
            color: #666;
        }

        .qrsec {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .qrsec p {
            font-weight: 900;
        }

        .qrsec p span {
            font-style: italic;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>Welcome to EduCom World!</h1>
        <p>Dear [Username],</p>
        <p>Thank you for joining EduCom World, your go-to platform for coding education!</p>
        <p>Embark on a journey of learning and discovery as you explore our coding tutorials, projects, and interactive
            lessons.</p>
        <div class="qrsec">
            <img src="https://chart.googleapis.com/chart?chs=150x150&cht=qr&chl=educom://4376844847@edu-141-com-obx&choe=UTF-8"
                alt="QR Code">
            <p>While giving attendance, please scan this QR code to present to the administrator.<br><br>In case of any
                failure
                while giving attendance by QR code, you can give your attendance by using your <strong>User ID</strong>.
            </p>
        </div>
        <p>If you have any questions or need assistance, our dedicated support team is here to help you succeed in your
            coding endeavors.</p>
        <p>Happy coding!</p>
        <p>Best regards,</p>
        <p><b>The EduCom World Team</b></p>
    </div>
</body>

</html>